{
  "name": "nats-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "tsc --init",
    "publish": "ts-node-dev --rs --notify false src/publisher.ts",
    "listen": "ts-node-dev --rs --notify false src/listener.ts"
  },
  "author": "Sagewill",
  "dependencies": {
    "@sagewillcom/common": "0.0.11",
    "@types/node": "^20.9.4",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
